name: rh8d_train
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - absl-py=2.1.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.12.14=hbcca054_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.6.77=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.6=3
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py39h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - fsspec=2024.10.0=pyhff2d567_0
  - future=0.18.3=py39h06a4308_0
  - giflib=5.2.2=h5eee18b_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py39h06a4308_0
  - importlib-metadata=8.5.0=pyha770c72_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py39h06a4308_1
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.11.1.6=0
  - libcurand=10.3.7.77=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libgomp=11.2.0=h1234567_1
  - libgrpc=1.62.2=h2d74bed_0
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=4.25.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.4.0=hecacb30_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py39h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.2.1=py39h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.2=pyhd8ed1ab_2
  - pillow=10.3.0=py39h5eee18b_0
  - pip=24.3.1=pyh8b19718_2
  - pybind11=2.12.0=py39hdb19cb5_0
  - pybind11-global=2.12.0=py39hdb19cb5_0
  - pydeprecate=0.3.2=pyhd8ed1ab_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - python_abi=3.9=2_cp39
  - pytorch=2.5.1=py3.9_cuda12.1_cudnn9.1.0_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py39h5eee18b_0
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py39h06a4308_1
  - setuptools=60.2.0=py39hf3d152e_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.18.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.7.0=py39h52d8a92_1
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.5.1=py39_cu121
  - torchtriton=3.1.0=py39
  - torchvision=0.20.1=py39_cu121
  - urllib3=2.2.3=py39h06a4308_0
  - werkzeug=3.1.3=pyhd8ed1ab_1
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.7
      - aiosignal==1.3.1
      - alembic==1.14.0
      - annotated-types==0.7.0
      - astunparse==1.6.3
      - async-timeout==5.0.1
      - attrs==24.2.0
      - catkin-pkg==1.0.0
      - colorlog==6.9.0
      - contourpy==1.3.0
      - cycler==0.12.1
      - deepspeed==0.16.0
      - distro==1.9.0
      - docutils==0.21.2
      - dt-apriltags==3.1.7
      - evdev==1.7.1
      - flatbuffers==24.3.25
      - fonttools==4.55.0
      - frozenlist==1.5.0
      - gast==0.6.0
      - google-pasta==0.2.0
      - greenlet==3.1.1
      - grpcio==1.68.0
      - h5py==3.12.1
      - hjson==3.1.0
      - importlib-resources==6.4.5
      - iso8601==2.1.0
      - joblib==1.4.2
      - keras==3.7.0
      - kiwisolver==1.4.7
      - libclang==18.1.1
      - lightning==2.4.0
      - lightning-utilities==0.11.9
      - mako==1.3.6
      - markdown==3.7
      - markdown-it-py==3.0.0
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - ml-dtypes==0.4.1
      - msgpack==1.1.0
      - multidict==6.1.0
      - namex==0.0.8
      - ninja==1.11.1.2
      - numpy==2.0.2
      - nvidia-ml-py==12.560.30
      - opencv-contrib-python==4.10.0.84
      - opt-einsum==3.4.0
      - optree==0.13.1
      - optuna==4.1.0
      - optuna-integration==4.1.0
      - pandas==2.2.3
      - propcache==0.2.0
      - protobuf==3.20.3
      - psutil==6.1.0
      - py-cpuinfo==9.0.0
      - pybullet==3.2.6
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pygments==2.18.0
      - pynput==1.7.7
      - pyparsing==3.2.0
      - pyserial==3.5
      - python-dateutil==2.9.0.post0
      - python-xlib==0.33
      - pytorch-lightning==2.4.0
      - pytz==2024.2
      - rich==13.9.4
      - rospkg==1.5.1
      - scikit-learn==1.5.2
      - scipy==1.13.1
      - send2trash==1.8.3
      - serial==0.0.97
      - sqlalchemy==2.0.36
      - sympy==1.13.1
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tifffile==2024.8.30
      - torchmetrics==1.6.0
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - wrapt==1.17.0
      - yarl==1.18.0
